{
	"short_name": "Website",
	"name": "Website Name",
	"display": "standalone",
    "icons": [
        {
            "src": "/img/meta/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#3367D6",
    "background_color": "#3367D6"
}
